FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (ARM-compatible)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy ARM-compatible requirements
COPY requirements-arm.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories
RUN mkdir -p /data/CAST_ext/users
RUN chmod -R 755 /data/CAST_ext/users

# Set permissions for STATIC_ROOT
RUN mkdir -p /app/staticfiles
RUN chmod 755 /app/staticfiles

# Expose port
EXPOSE 8076

# Command to run Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8076"]