version = 5.1.0
archive_dir = /etc/letsencrypt/archive/cast-storystudio.com
cert = /etc/letsencrypt/live/cast-storystudio.com/cert.pem
privkey = /etc/letsencrypt/live/cast-storystudio.com/privkey.pem
chain = /etc/letsencrypt/live/cast-storystudio.com/chain.pem
fullchain = /etc/letsencrypt/live/cast-storystudio.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 070249bd90400d82f00da4775efac1eb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cast-storystudio.com = /var/www/certbot
www.cast-storystudio.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-12T22:24:55
